.card{
   /* display: flex;
   width: 200px;
   height: 250px;
   /* flex-direction:column; */
/* flex-direction: row;   
background-color: antiquewhite;
display: flex;*/
    flex-direction: column; 
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: #fff; */
    /* background-color: antiquewhite;
     */
     background-color: #dde4eb;

    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;

}
.card img{
   height: 120px;
   background-color: antiquewhite;
   width:max-content;
}

.cartWrapper {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    /* margin: 10px; */
    margin-top: 30px;   
}
.btn :hover{
    color:black;
}